{
  "name": "figma-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server src --no-notify --no-ui --cwd src --files index.html,styles/**/*",
    "test": "editorconfig-checker",
    "html": "html-minifier-terser --remove-comments --collapse-whitespace --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --input-dir src --output-dir dist --file-ext html",
    "styles": "postcss src/**/*.css  --base src --verbose --use postcss-import --use postcss-csso --no-map --d dist",
    "build": "npm run html && npm run styles",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetonGerman/figma-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LetonGerman/figma-actions/issues"
  },
  "homepage": "https://github.com/LetonGerman/figma-actions#readme",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "editorconfig-checker": "^4.0.2",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^6.0.2",
    "milligram": "^1.4.1",
    "node-w3c-validator": "^2.0.1",
    "postcss-cli": "^9.0.2",
    "postcss-csso": "^5.0.1",
    "postcss-import": "^14.0.2",
    "serve": "^13.0.2"
  }
}
